<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div style="background-color: black; color: white; padding: 20px;">
    <h1>Odin recipes</h1> </div>
    <link rel="stylesheet" href="style.css"
   
      
</head>

<body>
    <div style="background-color: black; color: white; padding: 20px;">
    <ul>
        <p>
         <a href="./recipes/teobokki.html" target="_blank" rel="noopener noreferrer">Teobokki
         </a></p>
        <p>
            <a href="./recipes/Burger.html" target="_blank" rel="noopener noreferrer">Burger
            </a></p>
        </div>

    </ul>
</body>
</html>